[GENERAL]
delay_before_start_seconds: 1
delay_before_start_random_max_seconds: 1
[GIT]
repository: https://github.com/72itde/ansible-local-demo.git
branch: main
playbook: playbook.yaml
authentication_required: false
username: myusername
token: mytoken
[CRONJOB]
reboot_cronjob: False
hourly_cronjob: False
daily_cronjob: False
[PIDFILE]
pidfile: ./lrcm.pid
[LOGGING]
enabled: true
url: https://lrcm-logs-piano-loki.72it.de/loki/api/v1/push
authentication_required: True
username: Qq8dCmbtswqR0SK7p5TdEEPIbsFq0x1TDwgH96HEopPeAQHjX8D5Oi67BgfJdZhf
password: 5DOMNwFCSxmF15vEbwYgUNKzcVpl5orHH83wnh2v9iqwnH78b6u4UQ1y5DHfZ9Bl

