[GENERAL]
delay_before_start_seconds: 0
delay_before_start_random_max_seconds: 60
[GIT]
repository: https://github.com/72itde/ansible-local-demo.git
branch: main
playbook: playbook.yaml
authentication_required: false
username: myusername
token: mytoken
[CRONJOB]
reboot_cronjob: True
hourly_cronjob: True
daily_cronjob: False
[PIDFILE]
pidfile: /run/lrcm.pid
