[GENERAL]
delay_before_start_seconds: 0
[GIT]
repository: https://github.com/72itde/ansible-local-demo.git
branch: main
playbook: playbook.yaml
authentication_required: false
username: default
token: default
[CRONJOB]
reboot_cronjob: True
hourly_cronjob: True
[LOGGING]
logfile: /home/fgusinde/linux-remote-configuration-managementlrcm.io.log
loglevel: WARNING
[PIDFILE]
pidfile: /home/fgusinde/linux-remote-configuration-management/lrcm.io.pid